# DataSource (For MySQL)
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cokf3ea1_smt
jdbc.username = root
jdbc.password = root
### hibernate option ###
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

# DataSource (For Oracle)
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:cokf3ea1_smt
#jdbc.username = manhnv
#jdbc.password = 123456

# DataSource (For SQL Server)
#jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
#jdbc.url = jdbc:jtds:sqlserver://localhost:1433/cokf3ea1_smt;instance=SQLEXPRESS
#jdbc.username = sa
#jdbc.password = 123456
